// функция принимает один аргумент, но количество последовательных вызовов (итераций) неограничено
// функция add должна принимать неограниченное количество значений, т.е 1 + add(1)(2)(..)(..)(..)?
// 1 + add(1)(2) // 4

function add(a) {
  return function(b) {
    if (typeof b !== 'undefined') {
      a = 1 + a + b;
      return arguments.callee;
    } else {
      return a;
    }
  };
}

console.log(add(1)(2)()); //4
console.log(add(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)()); //65