// Сравнение объектов по свойству
//1.Напишите функцию compareObjects, которая принимает 2 объекта и название числового свойства,
//по которому нужно выполнить сравнение объектов, и выводит в консоль свойство name того объекта,
//у которого значение переданного свойства больше.
//2.Создайте один объект с помощью литерала, второй через конструктор.
//3.Вызовите написанную функцию и передайте два созданных объекта и свойство для сравнения

let obj1 = {
  key: 300
};

let obj2 = new O();
function O() {
  this.key = 999;
}

function compareObjects(a, b, k) {
  return a[k] > b[k] ? a[k] : b[k];
}

let result = compareObjects(obj1, obj2, 'key');

console.log(result);